﻿<!DOCTYPE html>
<html>
<head>
    <script>
function subst() {
    var vars={};
    var x=document.location.search.substring(1).split('&');
    for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
    var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
    for(var i in x) {
        var y = document.getElementsByClassName(x[i]);
        for (var j = 0; j < y.length; ++j) {
            y[j].textContent = vars[x[i]];


            if (vars[x[i]] == 1) {
                document.getElementById("body1").style.display = 'none';
                document.getElementById("body2").style.display = 'block';
            } else {
                document.getElementById("body1").style.display = 'block';
                document.getElementById("body2").style.display = 'none';
            }

        }
    }
}
    </script>
</head>


<body style="border: 0; margin: 0;" onload="subst()">

    <div id="body1">
        <img height="100px;" width="15%" src="../images/logo.jpg" />
        <table style="width: 59%" align="right">
            
            <!--<tr>
                <td colspan="2" align="left" style="font-family:'Arial'">Some text</td>
            </tr>-->

            <!--<tr>
                <td id="fecha" colspan="2" align="right"></td>
            </tr>-->

            <!--Paginador-->
            <tr>
                <td colspan="2" align="right" style="font-family:'Arial'">Página <span class="page"></span> de <span class="topage"></span></td>
            </tr>
        </table>
    </div>

    <div id="body2">
        <img height="100px;" width="15%" src="../images/logo.jpg" />
        <table style="width: 59%" align="right">
            
            <!--<tr>
                <td colspan="2" align="left" style="font-family:'Arial'">ISO 9001sdfsdfsfdsfdsfsdfsdf:2015</td>
            </tr>-->

            <!--<tr>
                <td id="fecha" colspan="2" align="right"></td>
            </tr>-->

            <!--Paginador-->
            <tr>
                <td colspan="2" align="right" style="font-family:'Arial'">Página <span class="page"></span> de <span class="topage"></span></td>
            </tr>
        </table>
    </div>

</body>


</html>
